KEYVAULT_NAME="rsobingusivaultdev"
RELEASE_NAME="svc-gateway-dev"
VALUES_FILE="./helm/environments/values-dev.yaml"
K8S_NAMESPACE="rso"

IMAGE_NAME="svc-gateway"
IMAGE_TAG_PREFIX="local-dev"
IMAGE_PLATFORMS="linux/arm64,linux/amd64"
